<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
        body {
            background-image: url("assets/images/fresh_snow_@2X.png");
        }
    </style>
    <title>Zach Hollingsworth</title>

</head>

<body class="body">
    <div class="container-fluid border bottom p-0 bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 m-0">
                <a class="navbar-brand bg-info text-white p-3" href="#">Zach Hollingsworth</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="nav1 ml-auto">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-12 align-items-center">
                <div class="card pl-1 bg-light">
                    <h1 class="pl-3 pt-3 text-info">Portfolio</h1>
                    <hr>
                    <!-- body of content -->
                    <div class="container pb-4">
                        <div class="row mt-3">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-3 mr-5">
                                <a href="#">
                                    <img src="assets/images/porfolio/Portfolio1.jpg" alt="pic1"
                                        class="img-thumbnail img-fluid pic"></a>
                                <div class="carousel-caption bg-info p-0 pt-1">
                                    <h6>Hangman</h6>
                                </div>
                            </div>
                            <div class="col-lg-3 ml-5">
                                <a href="#">
                                    <img src="assets/images/porfolio/porfolio2.jpg" alt="pic1"
                                        class="img-thumbnail img-fluid pic"></a>
                                <div class="carousel-caption m-0 bg-info p-0 pt-1">
                                    <h6>RPG Game</h6>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-3 mr-5">
                                <a href="#">
                                    <img src="assets/images/porfolio/porfolio3.jpg" alt="pic1"
                                        class="img-thumbnail img-fluid pic"></a>
                                <div class="carousel-caption bg-info p-0 pt-1">
                                    <h6>Trivia Game</h6>
                                </div>
                            </div>
                            <div class="col-lg-3 ml-5">
                                <a href="#">
                                    <img src="assets/images/porfolio/porfolio4.jpg" alt="pic1"
                                        class="img-thumbnail img-fluid pic"></a>
                                <div class="carousel-caption bg-info p-0 pt-1">
                                    <h6>Rutgers Widget</h6>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-3">
                                <a href="#">
                                    <img src="assets/images/porfolio/porfolio5.jpg" alt="pic1"
                                        class="img-thumbnail img-fluid pic"></a>
                                <div class="carousel-caption bg-info p-0 pt-1">
                                    <h6>Rock Paper Scissors</h6>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer2 pb-5">
        <footer class="footer1 fixed-height">
            <div class="container">
                <p class="text-muted text-center pb-0 mb-0 copyright">Copyright© </p>
            </div>
        </footer>
    </div>

</body>

</html>